# KotlinPlaywrightAutotest

./: build.gradle
src/test/kotlin/org/skefir/conf/: BaseTestPWExtension.kt  TestConfig.kt
src/test/kotlin/org/skefir/data/: CalendarEventInfoTab.kt  CalendarTableColumn.kt  ControlTabEntity.kt  Currencies.kt  DataTableColumn.kt  DateFilterOptions.kt  EventFilteredCondition.kt  EventHistoryColumn.kt  ImportanceFilterOption.kt
src/test/kotlin/org/skefir/elements/: ColumnGroupTable.kt  DataTablePW.kt  PlaywrightPage.kt  TabControl.kt
src/test/kotlin/org/skefir/page/: BasePagePW.kt  CalendarEventInfoPWPage.kt  CalendarListPage.kt
src/test/kotlin/org/skefir/test/: CalendarPWTests.kt
src/test/resources/: autotest.properties
