

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "io.qameta.allure.gradle.allure:allure-plugin:2.11.0"
    }
}



plugins {
    id "org.jetbrains.kotlin.jvm" version "1.9.22"
    id("io.gitlab.arturbosch.detekt").version("1.23.4")
    id("idea")
    id("io.qameta.allure") version "2.11.2"
    id("application")
}

group 'MetaQuoteTest'
version '1.0'


allure {
    version = '2.19.0'

    useJUnit5 {
        version = '2.19.0'
    }
}

detekt {
    toolVersion = "1.22.0"
    config = files("config/detekt/detekt.yml")
    buildUponDefaultConfig = true
}

sourceCompatibility = 17

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.3'
// https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '2.0.3'
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.24'

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.24'


    // https://mvnrepository.com/artifact/io.qameta.allure/allure-selenide
    implementation group: 'io.qameta.allure', name: 'allure-selenide', version: '2.19.0'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-configuration2
    implementation group: 'org.apache.commons', name: 'commons-configuration2', version: '2.8.0'

    // https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils
    implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'

    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.1'
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.9.1'

    // https://mvnrepository.com/artifact/com.microsoft.playwright/playwright
    implementation group: 'com.microsoft.playwright', name: 'playwright', version: '1.41.0'

    // https://mvnrepository.com/artifact/io.github.microutils/kotlin-logging
    implementation group: 'io.github.microutils', name: 'kotlin-logging', version: '3.0.2'

}

test {
    systemProperty "file.encoding", "utf-8"
    useJUnitPlatform()
}